# Sample-Framework

./: .gitignore  CUCUMBER_GUIDE.md  README.md  pom.xml  run-cucumber-tests.sh  testng.xml
src/main/java/com/automation/api/: APIBaseTest.java  DELETERequest.java  GETRequest.java  POSTRequest.java  PUTRequest.java
src/main/java/com/automation/core/: APIBaseTest.java  BaseAPITest.java  BaseDBTest.java  BaseUITest.java  ConfigManager.java  CucumberHooks.java  DatabaseBaseTest.java  DriverManager.java  TokenManager.java  UIBaseTest.java  WebDriverManager.java
src/main/java/com/automation/database/: DatabaseManager.java
src/main/java/com/automation/listeners/: RetryListener.java  TestListener.java
src/main/java/com/automation/ui/pages/: BasePage.java
src/main/java/com/automation/utils/: CSVDataProvider.java  CSVDataReader.java  DataProvider.java  ExcelDataProvider.java  ExcelDataReader.java  JSONDataProvider.java  JSONDataReader.java
src/main/java/com/example/framework/base/: BaseTest.java
src/main/java/com/example/framework/config/: ConfigManager.java
src/main/java/com/example/framework/driver/: DriverFactory.java
src/main/java/com/example/framework/utils/: APIUtils.java  CSVUtils.java  DBUtils.java  ExcelUtils.java
src/main/java/com/framework/api/: ApiBase.java  HttpDelete.java  HttpGet.java  HttpPost.java  HttpPut.java  TokenManager.java
src/main/java/com/framework/config/: ConfigManager.java  EnvironmentType.java
src/main/java/com/framework/drivers/: DriverFactory.java
src/main/java/com/framework/retry/: RetryAnalyzer.java
src/main/java/com/framework/ui/: UiBase.java
src/main/java/com/framework/utilities/: CsvUtil.java  DBUtil.java  ExcelUtil.java  JsonUtil.java  LoggerUtil.java  WaitUtil.java
src/main/java/com/testframework/api/: ApiManager.java
src/main/java/com/testframework/config/: ConfigManager.java
src/main/java/com/testframework/core/: BaseTest.java  CucumberBaseTest.java  TestListener.java
src/main/java/com/testframework/database/: DatabaseManager.java
src/main/java/com/testframework/ui/: WebDriverManager.java
src/main/java/com/testframework/utils/: CsvDataProvider.java  ExcelDataProvider.java  JsonDataProvider.java  TestUtils.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/com/automation/api/: UserAPITest.java
src/test/java/com/automation/database/: UserDatabaseTest.java
src/test/java/com/automation/hooks/: TestContext.java  TestHooks.java
src/test/java/com/automation/pages/: BasePage.java  LoginPage.java
src/test/java/com/automation/runners/: APITestRunner.java  CucumberTestRunner.java  DatabaseTestRunner.java  HybridTestRunner.java  SmokeTestRunner.java  UITestRunner.java
src/test/java/com/automation/stepdefinitions/: APIStepDefinitions.java  API_StepDefinitions.java  DatabaseStepDefinitions.java  Database_StepDefinitions.java  UIStepDefinitions.java  UI_StepDefinitions.java
src/test/java/com/automation/tests/api/: APITestSuite.java
src/test/java/com/automation/tests/cucumber/: CucumberTestRunner.java
src/test/java/com/automation/tests/database/: DatabaseTestSuite.java
src/test/java/com/automation/tests/mixed/: MixedTestSuite.java
src/test/java/com/automation/tests/ui/: UITestSuite.java
src/test/java/com/automation/ui/: LoginTest.java
src/test/java/com/example/tests/api/: UserAPITest.java
src/test/java/com/example/tests/db/: DBConnectionTest.java
src/test/java/com/example/tests/ui/: SampleUITest.java
src/test/java/com/framework/hooks/: Hooks.java
src/test/java/com/framework/pages/: LoginPage.java
src/test/java/com/framework/runners/: TestRunner.java
src/test/java/com/framework/stepdefinitions/: LoginSteps.java  MixedSteps.java
src/test/java/com/testframework/cucumber/: CucumberHooks.java  CucumberTestRunner.java
src/test/java/com/testframework/pageobjects/: GoogleHomePage.java
src/test/java/com/testframework/steps/: API_StepDefinitions.java  Database_StepDefinitions.java  UI_StepDefinitions.java
src/test/java/com/testframework/tests/: ApiTest.java  DatabaseTest.java  UITest.java
src/test/resources/: config.properties  cucumber-testng.xml  log4j2.xml  logback.xml  testng.xml
src/test/resources/config/: config.properties  config_QA.properties  config_STAGE.properties  config_UAT.properties
src/test/resources/data/: testdata.csv  testdata.json  testdata.xlsx
src/test/resources/features/: API_User_Management.feature  Database_Validation.feature  UI_Login.feature  api_features.feature  database.feature  database_features.feature  hybrid_end_to_end.feature  login.feature  mix.feature  ui_features.feature  user_api.feature
src/test/resources/testdata/: TestData.csv  TestData.json  TestData.xlsx  login_data.csv  login_data.json  user_api_data.csv
